<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="pasta.css">
</head>
<body>
    <header>
        <h1>Krämig tomatpasta med</h1>
        <h1>citron och burrata</h1>
    </header>
    <img src="https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_230082/cf_259/kramig_tomatpasta_med_citron_och_burrata.jpg" alt="">
    <div class="grid1">
        <div>
            <h1>Ingredienser</h1>
            <p>2  vitlöksklyftor</p>
            <p>400 g körsbärstomater eller romanticatomater</p>
            <p>2 msk olivolja</p>
            <p>1 msk tomatpuré</p>
            <p>1/2 dl vispgrädde</p>
            <p>1 msk finrivet citronskal (+ ev extra till servering)</p>
            <p>1 msk socker</p>
            <p>2 krm chiliflakes</p>
            <p>1/2 tsk salt</p>
            <p>4  port linguine eller spaghetti (4 port motsvarar ca 300 g)</p>
            <p>1  burrata (à 100 g)</p>
            <p>svartpeppar</p>
        </div>
        <div>
            <h1>Gör så här</h1>
            <h1>1.</h1><p>Skala och hacka vitlöken. Halvera tomaterna. Fräs vitlöken i oljan på medelvärme tills den får lite färg. Tillsätt tomaterna och tomatpurén och låt koka ihop ca 15 minuter. Mosa sönder tomaterna med en slev.</p>
            <h1>2.</h1><p>Tillsätt grädde, citronskal, socker, chiliflakes och salt. Låt koka ca 5 minuter.</p>
            <h1>3.</h1><p>Koka pastan enligt anvisning på förpackningen. Häll av och spar 1 dl av pastavattnet (för 4 port).</p>
            <h1>4.</h1><p>Tillsätt pastan och pastavattnet i såsen och värm till en krämig pasta.</p>
            <h1>5.</h1><p>Lägg upp, toppa med burrata och peppar och gärna citronskal.</p>
        </div>
    </div>
    

    
</body>
</html>