<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ollestore</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="Logga.png" alt="">
        <h1>Olle Store</h1>
    </header>
    <h1>Kategorier</h1>
    <div class="grid">

        <a href="elektronik.html"><button>Elektronik</button></a>
        

        <a href="skrivare.html"><button>Skrivare</button>
        
        
    </div>

</body>


</html>